# test

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
admin-service/: build.gradle
admin-service/src/main/java/com/octatco/sso/: AdminServiceApplication.java
admin-service/src/main/java/com/octatco/sso/applications/: MemberFacade.java
admin-service/src/main/java/com/octatco/sso/config/: AwareConfiguration.java  CacheConfiguration.java  CustomAuditorAware.java  DatasourceConfiguration.java  JpaConfiguration.java  TimeConfig.java  TimeConfiguration.java
admin-service/src/main/java/com/octatco/sso/domains/member/: Member.java  MemberFetcher.java  MemberInfo.java  MemberService.java  MemberServiceImpl.java
admin-service/src/main/java/com/octatco/sso/infrastructures/: NotificationExecutor.java  NotificationService.java
admin-service/src/main/java/com/octatco/sso/infrastructures/jpa/: MemberFetcherImpl.java  MemberJpaRepository.java
admin-service/src/main/java/com/octatco/sso/infrastructures/querydsl/: MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java
admin-service/src/main/java/com/octatco/sso/interfaces/event/: MemberEventListener.java
admin-service/src/main/java/com/octatco/sso/interfaces/web/: MemberController.java  MemberDto.java
admin-service/src/main/java/com/octatco/sso/web/: MemberController.java  MemberDto.java
admin-service/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  logback-dev.xml  logback-local.xml  logback-qa.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/octatco/sso/: jpa-conventions.gradle  mariadb-conventions.gradle  querydsl-conventions.gradle  security-conventions.gradle  spring-cloud-conventions.gradle  spring-webflux-conventions.gradle  test-conventions.gradle
buildSrc/src/main/java/com/sso/: data-jpa-querydsl-convention.gradle  java-convention.gradle  spring-web-convention.gradle
common/: build.gradle
common/common-jpa/: build.gradle
common/common-jpa/src/main/java/com/octatco/sso/config/: DefaultAuditAwareConfiguration.java  P6spyConfiguration.java  P6spySqlFormatter.java
common/common-jpa/src/main/java/com/octatco/sso/domains/: DefaultRequestByAuditorAware.java  Immutable.java  ImmutableEntity.java  Mutable.java  MutableEntity.java  RequestAtAuditorAware.java  RequestByAuditorAware.java
common/common-response/: build.gradle
common/common-response/src/main/java/com/octatco/sso/: CommonResponse.java
common/common-response/src/main/java/com/octatco/sso/aop/: CommonResponseConvertHelper.java  CustomMessageConverter.java  ResponseCodeHelper.java  SkipCommonResponse.java
common/common-response/src/main/java/com/octatco/sso/domains/: CommonResponse.java  GlobalErrorResponseCode.java  GlobalSuccessResponseCode.java  ResponseCode.java
common/common-spring/: build.gradle
common/common-spring/src/main/java/com/octatco/sso/config/: ObjectMapperConfiguration.java  ThreadLocalCopyTaskDecorator.java  ThreadPoolConfiguration.java
common/common-spring/src/main/java/com/octatco/sso/exceptoin/: GlobalException.java  GlobalExceptionHandler.java
common/common-spring/src/main/java/com/octatco/sso/filter/: RequestUserIdLoggingFilter.java
common/common-utils/src/main/java/com/octatco/sso/constants/: AppConstants.java  AuthConstants.java  TopicConstants.java
saml-service/: build.gradle
service1/: build.gradle
service1/src/main/java/com/sso/: SSOService1Application.java
service1/src/main/java/com/sso/applications/: MemberFacade.java
service1/src/main/java/com/sso/config/: DatasourceConfiguration.java  JpaConfiguration.java  P6spyConfiguration.java  P6spySqlFormatter.java  Runner.java  TimeConfig.java
service1/src/main/java/com/sso/domains/: EntityAware.java  Immutable.java  Mutable.java
service1/src/main/java/com/sso/domains/member/: Member.java  MemberFetcher.java  MemberInfo.java  MemberService.java  MemberServiceImpl.java
service1/src/main/java/com/sso/infrastructures/jpa/: MemberFetcherImpl.java  MemberJpaRepository.java
service1/src/main/java/com/sso/infrastructures/querydsl/: MemberQueryDslRepository.java
service1/src/main/java/com/sso/interfaces/web/: MemberController.java  MemberDto.java
service1/src/main/resources/: application-local.yml
service1/src/test/java/com/sso/: TestcontainersConfiguration.java
src/main/java/org/example/octatcossobackend/: OctatcoSsoBackendApplication.java
src/main/resources/: application.properties
src/test/java/org/example/octatcossobackend/: OctatcoSsoBackendApplicationTests.java
