//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.5.3'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//ext {
//    set('springCloudVersion', "2025.0.0")
//}
//
//allprojects {
//    group = 'com.example'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '21'
//
//    java {
//        toolchain.languageVersion = JavaLanguageVersion.of(21)
//    }
//    repositories {
//        mavenCentral()
//    }
//}
//
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    configurations {
//        annotationProcessor.extendsFrom compileOnly
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
//
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//        compileOnly 'org.projectlombok:lombok'
//        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//        testImplementation 'org.testcontainers:junit-jupiter'
//        testImplementation 'org.testcontainers:mariadb'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    }
//
//    tasks.named('test') {
//        useJUnitPlatform()
//    }
//
//}
//

