plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // circuit breaker
    implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.3")
}