plugins {
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()

//    testLogging {
//        events("passed", "skipped", "failed")
//    }

    maxHeapSize = "2g"
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    project.afterEvaluate {
        if (project.pluginManager.hasPlugin('custom.spring-web-convention')) {
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}

