plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal() // <2>
}

dependencies {
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.5.3")
    implementation("io.spring.gradle:dependency-management-plugin:1.1.7")

    implementation gradleApi()
    implementation localGroovy()
}
